# ALT-k KC to be prompted to press a key and get its code
# codes in HEX

# see http://ne.di.unimi.it/docs/Commands.html

# F5
KEY     145     UndelLine

# F6
KEY     146     DeleteLine

# CONTROL-SPACE
KEY    0        Mark

# Cursor home
KEY     105     MoveSOL

# Cursor end
KEY     106     MoveEOL

# Alt-{
#KEY     1fb

# Alt-}
#KEY     1fd

# Alt->
KEY     1bc     MoveSOF

# Alt-<
KEY     1be     MoveEOF

# CONTROL-d
KEY     4       DeleteChar

# CONTROL-D
KEY    84       DeleteLine

# Alt-d
KEY   1e4       DeleteNextWord

# CONTROL-u
KEY     15      Undo

# CONTROL-y 
KEY     19      Paste

# CONTROL-w
KEY     17      DeletePrevWord

# ALT-backspace
KEY     1ff     DeletePrevWord

# ALT-d
KEY     1e4     DeleteNextWord

# CONTROL-l
KEY     0c      GotoLine

# CONTROL-k
KEY     0b      DeleteEOL 

# ALT-k
KEY     1eb     Exec

# ALT-u
KEY     1f5     ToUpper

# CONTROL-p
KEY     10     LineUp

# CONTROL-n
KEY     e      LineDown

# Backspace
KEY     7f     BackSpace

# CONTROL-SHIFT-\
KEY    9c      MatchBracket
