# ALT-k KC to be prompted to press a key and get its code
# codes in HEX

# see http://ne.di.unimi.it/docs/Commands.html

# F5
KEY     145     UndelLine

# F6
KEY     146     DeleteLine

# Cursor home
KEY     105     MoveSOL

# Cursor end
KEY     106     MoveEOL

# CONTROL-d
KEY     4       DeleteLine

# CONTROL-u
KEY     15      Undo

# CONTROL-y 
#KEY     19      Redo

# CONTROL-l
KEY     0c      GotoLine

# CONTROL-k
KEY     0b      DeleteEOL 

# ALT-k
KEY    1eb      Exec

# ALT-backspace
KEY     1ff      DeletePrevWord

# ALT-u
KEY	    1f5     ToUpper



