[user]
	name = Alexandre Hausen
	email = alh@certi.org.br
[push]
	default = upstream
[color]
	status = auto
	branch = auto
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[alias]
	hist = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	st = status -sb
  dir = log -n 1 --stat --name-only --format='Hash: %H'
[core]
	autocrlf = input
	longpaths = true
[merge]
	conflictstyle = diff3
