[core]
	excludesfile = ~/.gitignore
[user]
#	email = 73551124+hausen3778@users.noreply.github.com
	email = alexandre.hausen@3778.care
	name = Alexandre Hausen
[fetch]
	prune = true
[pull]
	rebase = merges
[push]
#	default = current
	default = upstream
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[alias]
	hist = log --graph --oneline --decorate --all
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	st = status -sb
