[user]
	name = Alexandre Hausen
[core]
	excludesfile = ~/.gitignore
	autocrlf = false
	eol = lf
[fetch]
	prune = true
[pull]
	rebase = merges
[push]
#	default = current
	default = upstream
	autoSetupRemote = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
	remoteBranch = cyan
[alias]
	hist = log --color --graph --oneline --decorate --all
	lg = log --color --graph --oneline --abbrev=7 --pretty=format:'%C(yellow)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
	log-full = log --color --shortstat --pretty=fuller
	st = status -sb
	co = checkout
	br = branch
	pushf = push --force-with-lease
	ver = describe --tags
	fuckup = commit --fixup HEAD
	praise = blame
	wdiff = diff --word-diff
	undo = reset --soft HEAD^
[init]
	defaultBranch = main
[include]
	path = ~/.gitconfig-local
[includeIf "gitdir:~/config/"]
	path = ~/.gitconfig-home
