set -g history-limit 10000
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
#set -g mode-mouse on

# change prefix key
#set -g prefix C-a
#bind-key C-a send-prefix
#unbind-key C-b
