set -g history-limit 20000
set -g default-terminal "tmux-256color-italic"
set-option -ga terminal-overrides ",tmux-256color-italic:Tc"

#setw -g xterm-keys on
#set -g mouse on

# create new-window with current directory in tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -n C-l send-keys -R ^M \; clear-history \; display-message "clear"
bind-key C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# change prefix key
#set -g prefix C-a
#bind-key C-a send-prefix
#unbind-key C-b
